PORT=5000
MONGO_URI=mongodb://localhost:27017/Fastener-new
JWT_SECRET=Q>ZXertouiphjjhgbnCVBersadtsNMQdaasdWERTY<D@#$%Z12asdqweasxasd2adfs*34
JWT_EXPIRE=90d
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=shaikhajmal50@gmail.com
SMTP_PASS=igvw zdnp fwku zpvh
FROM_EMAIL=shaikhajmal50@gmail.com