PORT=5000
#MONGO_URI=mongodb+srv://ajmalshk777:b2WQB8DbB0RPx3gO@cluster0.ekfe461.mongodb.net/FastnersApp?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb://localhost:27017/Fastener-new
JWT_SECRET=Q>ZXertouiphjjhgbnCVBersadtsNMQdaasdWERTY<D@#$%Z12asdqweasxasd2adfs*34
JWT_EXPIRE=90h
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=shaikhajmal50@gmail.com
SMTP_PASS=igvw zdnp fwku zpvh
FROM_EMAIL=shaikhajmal50@gmail.com
RESET_SECRET=Qwasweqdkodgertijgvnzxmqwiej32i4o54923daejkdnawjka0*712@qdz

#mongodb+srv://ajmalshk777:b2WQB8DbB0RPx3gO@cluster0.ekfe461.mongodb.net/FastnersApp?retryWrites=true&w=majority&appName=Cluster0